{
  "name": "random-redirect-link-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "check": "node --check src/index.mjs",
    "test": "node --test",
    "build": "node esbuild.config.mjs",
    "build:self-contained": "node esbuild.config.mjs --self-contained",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package.ps1",
    "package:self-contained": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package.ps1 -IncludeSdk"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1119.0",
    "@aws-sdk/lib-dynamodb": "3.1119.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
